db.students.find()
// 1) Знайти всіх дітей в яких сердня оцінка 4.2
db.students.find({"avgScore":4.2})

// 2) Знайди всіх дітей з 1 класу
db.students.find({"class": 1})

// 3) Знайти всіх дітей які вивчають фізику
db.students.find({"lessons":"physics"})

// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.find({"parents.profession": 'scientist'})

// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.find({"avgScore": {$gt:4}})

// 6) Знайти найкращого учня
db.students.aggregate(
    {
        $group: {
            _id: '$_id',
            maxScore: {$max: '$avgScore'}
        }
    },
    {
        $sort:{
            maxScore: -1
        }
    },
    {
        $limit:1
    }
    )
// 7) Знайти найгіршого учня
db.students.aggregate(
    {
        $group: {
            _id: '$_id',
            maxScore: {$max: '$avgScore'}
        }
    },
    {
        $sort:{
            maxScore: 1
        }
    },
    {
        $limit:1
    }
    )

// 8) Знайти топ 3 учнів
db.students.aggregate(
    {
        $group: {
            _id: '$_id',
            maxScore: {$max: '$avgScore'}
        }
    },
    {
        $sort:{
            maxScore: -1
        }
    },
    {
        $limit:3
    }
    )
// 9) Знайти середній бал по школі
db.students.aggregate(
    {
        $group: {
            _id: null,
            avgScore: {$avg: '$avgScore'}
        }
    }
    )

// 10) Знайти середній бал дітей які вивчають математику або фізику
db.students.aggregate(
    {
        $match :{
            'lessons':{$in:["mathematics","physics"]}

        }
    },
    {
        $group: {
            _id: null,
            avgScore: {$avg: '$avgScore'}
        }
    }
    )
// 11) Знайти середній бал по 2 класі
db.students.aggregate(
    {
        $match :{
            class: 2
        }
    },
    {
        $group: {
            _id: null,
            avgScore: {$avg: '$avgScore'}
        }
    }
    )
// 12) Знайти дітей з не повною сім'єю
db.students.find({parents: {$size:1}})

// 13) Знайти батьків які не працюють
db.students.find(

    {
    $and:[
        {parents: {$exists:1} },
        {'parents.name': {$exists:1} },
        {'parents.profession': null}
    ]
})



//переробити на agregate, бо виводить учнів які мають таких батьків, а треба тільки батькі



// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.deleteMany({avgScore: {$lt:2.5}})

// 15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
db.students.updateMany(
    {'parents.profession': 'teacher'},
    {$set: {"avgScore":5}}
    )
// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
db.students.find({
    $and: [
        { 'class': {$lt:5}},
        {lessons: 'physics'}
    ]}
    )

// 17) Знайти найуспішніший клас
db.students.aggregate(
       {
        $group: {
            _id: '$class',
            avgScore: {$avg: '$avgScore'}
        }
    },
    {
        $sort: { avgScore: -1}
    },
    {
        $limit :1
    }
    )



